                      Index           Host API        Max Input Channels  Max Output Channels  Default Samplerate                                        Device Name                                        
0                        0                       MME           2                   0                 44100.0                                                                         Microsoft 声音映射器 - Input
1                        1                       MME          16                   0                 44100.0                                                                 CABLE Output (VB-Audio Virtual 
2                        2                       MME           8                   0                 44100.0                                                                 Voicemeeter Out A2 (VB-Audio Vo
3                        3                       MME           8                   0                 44100.0                                                                 Voicemeeter Out A5 (VB-Audio Vo
4                        4                       MME           8                   0                 44100.0                                                                 Voicemeeter Out A3 (VB-Audio Vo
5                        5                       MME           1                   0                 44100.0                                                                    耳机 (2- MI Portable Speaker​)
6                        6                       MME           8                   0                 44100.0                                                                 Voicemeeter Out B1 (VB-Audio Vo
7                        7                       MME           2                   0                 44100.0                                                                 Microphone (High Definition Aud
8                        8                       MME           8                   0                 44100.0                                                                 Voicemeeter Out B3 (VB-Audio Vo
9                        9                       MME           8                   0                 44100.0                                                                 Voicemeeter Out A1 (VB-Audio Vo
10                      10                       MME           8                   0                 44100.0                                                                 Voicemeeter Out A4 (VB-Audio Vo
11                      11                       MME           8                   0                 44100.0                                                                 Voicemeeter Out B2 (VB-Audio Vo
12                      12                       MME           0                   2                 44100.0                                                                        Microsoft 声音映射器 - Output
13                      13                       MME           0                   2                 44100.0                                                                 Headphones (High Definition Aud
14                      14                       MME           0                   8                 44100.0                                                                 Voicemeeter In 3 (VB-Audio Voic
15                      15                       MME           0                   2                 44100.0                                                                 2 - G249G (AMD High Definition 
16                      16                       MME           0                   2                 44100.0                                                                    耳机 (2- MI Portable Speaker​)
17                      17                       MME           0                   8                 44100.0                                                                 Voicemeeter In 1 (VB-Audio Voic
18                      18                       MME           0                  16                 44100.0                                                                 CABLE In 16ch (VB-Audio Virtual
19                      19                       MME           0                  16                 44100.0                                                                 CABLE Input (VB-Audio Virtual C
20                      20                       MME           0                   8                 44100.0                                                                 Voicemeeter In 2 (VB-Audio Voic
21                      21                       MME           0                   8                 44100.0                                                                 Voicemeeter AUX Input (VB-Audio
22                      22                       MME           0                   8                 44100.0                                                                 Voicemeeter VAIO3 Input (VB-Aud
23                      23                       MME           0                   8                 44100.0                                                                 Voicemeeter In 4 (VB-Audio Voic
24                      24                       MME           0                   8                 44100.0                                                                 Voicemeeter Input (VB-Audio Voi
25                      25                       MME           0                   8                 44100.0                                                                 Voicemeeter In 5 (VB-Audio Voic
26                      26       Windows DirectSound           2                   0                 44100.0                                                                                       主声音捕获驱动程序
27                      27       Windows DirectSound          16                   0                 44100.0                                                           CABLE Output (VB-Audio Virtual Cable)
28                      28       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out A2 (VB-Audio Voicemeeter VAIO)
29                      29       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out A5 (VB-Audio Voicemeeter VAIO)
30                      30       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out A3 (VB-Audio Voicemeeter VAIO)
31                      31       Windows DirectSound           1                   0                 44100.0                                                                    耳机 (2- MI Portable Speaker​)
32                      32       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out B1 (VB-Audio Voicemeeter VAIO)
33                      33       Windows DirectSound           2                   0                 44100.0                                                       Microphone (High Definition Audio Device)
34                      34       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out B3 (VB-Audio Voicemeeter VAIO)
35                      35       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out A1 (VB-Audio Voicemeeter VAIO)
36                      36       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out A4 (VB-Audio Voicemeeter VAIO)
37                      37       Windows DirectSound           8                   0                 44100.0                                                  Voicemeeter Out B2 (VB-Audio Voicemeeter VAIO)
38                      38       Windows DirectSound           0                   2                 44100.0                                                                                         主声音驱动程序
39                      39       Windows DirectSound           0                   2                 44100.0                                                       Headphones (High Definition Audio Device)
40                      40       Windows DirectSound           0                   8                 44100.0                                                    Voicemeeter In 3 (VB-Audio Voicemeeter VAIO)
41                      41       Windows DirectSound           0                   2                 44100.0                                                    2 - G249G (AMD High Definition Audio Device)
42                      42       Windows DirectSound           0                   2                 44100.0                                                                    耳机 (2- MI Portable Speaker​)
43                      43       Windows DirectSound           0                   8                 44100.0                                                    Voicemeeter In 1 (VB-Audio Voicemeeter VAIO)
44                      44       Windows DirectSound           0                  16                 44100.0                                                          CABLE In 16ch (VB-Audio Virtual Cable)
45                      45       Windows DirectSound           0                  16                 44100.0                                                            CABLE Input (VB-Audio Virtual Cable)
46                      46       Windows DirectSound           0                   8                 44100.0                                                    Voicemeeter In 2 (VB-Audio Voicemeeter VAIO)
47                      47       Windows DirectSound           0                   8                 44100.0                                               Voicemeeter AUX Input (VB-Audio Voicemeeter VAIO)
48                      48       Windows DirectSound           0                   8                 44100.0                                             Voicemeeter VAIO3 Input (VB-Audio Voicemeeter VAIO)
49                      49       Windows DirectSound           0                   8                 44100.0                                                    Voicemeeter In 4 (VB-Audio Voicemeeter VAIO)
50                      50       Windows DirectSound           0                   8                 44100.0                                                   Voicemeeter Input (VB-Audio Voicemeeter VAIO)
51                      51       Windows DirectSound           0                   8                 44100.0                                                    Voicemeeter In 5 (VB-Audio Voicemeeter VAIO)
52                      52            Windows WASAPI           0                   2                 48000.0                                                    Voicemeeter In 3 (VB-Audio Voicemeeter VAIO)
53                      53            Windows WASAPI           0                   2                 48000.0                                                    2 - G249G (AMD High Definition Audio Device)
54                      54            Windows WASAPI           0                   2                 44100.0                                                                    耳机 (2- MI Portable Speaker​)
55                      55            Windows WASAPI           0                   2                 48000.0                                                    Voicemeeter In 1 (VB-Audio Voicemeeter VAIO)
56                      56            Windows WASAPI           0                   2                 48000.0                                                       Headphones (High Definition Audio Device)
57                      57            Windows WASAPI           0                   2                 48000.0                                                          CABLE In 16ch (VB-Audio Virtual Cable)
58                      58            Windows WASAPI           0                   2                 48000.0                                                            CABLE Input (VB-Audio Virtual Cable)
59                      59            Windows WASAPI           0                   2                 48000.0                                                    Voicemeeter In 2 (VB-Audio Voicemeeter VAIO)
60                      60            Windows WASAPI           0                   2                 48000.0                                               Voicemeeter AUX Input (VB-Audio Voicemeeter VAIO)
61                      61            Windows WASAPI           0                   2                 48000.0                                             Voicemeeter VAIO3 Input (VB-Audio Voicemeeter VAIO)
62                      62            Windows WASAPI           0                   2                 48000.0                                                    Voicemeeter In 4 (VB-Audio Voicemeeter VAIO)
63                      63            Windows WASAPI           0                   2                 48000.0                                                   Voicemeeter Input (VB-Audio Voicemeeter VAIO)
64                      64            Windows WASAPI           0                   2                 48000.0                                                    Voicemeeter In 5 (VB-Audio Voicemeeter VAIO)
65                      65            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out A2 (VB-Audio Voicemeeter VAIO)
66                      66            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out A5 (VB-Audio Voicemeeter VAIO)
67                      67            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out A3 (VB-Audio Voicemeeter VAIO)
68                      68            Windows WASAPI           1                   0                  8000.0                                                                    耳机 (2- MI Portable Speaker​)
69                      69            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out B1 (VB-Audio Voicemeeter VAIO)
70                      70            Windows WASAPI           2                   0                192000.0                                                       Microphone (High Definition Audio Device)
71                      71            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out B3 (VB-Audio Voicemeeter VAIO)
72                      72            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out A1 (VB-Audio Voicemeeter VAIO)
73                      73            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out A4 (VB-Audio Voicemeeter VAIO)
74                      74            Windows WASAPI           2                   0                 48000.0                                                           CABLE Output (VB-Audio Virtual Cable)
75                      75            Windows WASAPI           2                   0                 48000.0                                                  Voicemeeter Out B2 (VB-Audio Voicemeeter VAIO)
76                      76            Windows WDM-KS          16                   0                 44100.0                                                                   CABLE Output (VB-Audio Point)
77                      77            Windows WDM-KS           0                  16                 44100.0                                                                         Output (VB-Audio Point)
78                      78            Windows WDM-KS          16                   0                 44100.0                                                                          Input (VB-Audio Point)
79                      79            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 3 (Voicemeeter Point 3)
80                      80            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 6 (Voicemeeter Point 6)
81                      81            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 2)
82                      82            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 2)
83                      83            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 5)
84                      84            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 5)
85                      85            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 8)
86                      86            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 8)
87                      87            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 1 (Voicemeeter Point 1)
88                      88            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 4 (Voicemeeter Point 4)
89                      89            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 7 (Voicemeeter Point 7)
90                      90            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 3)
91                      91            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 3)
92                      92            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 6)
93                      93            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 6)
94                      94            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 2 (Voicemeeter Point 2)
95                      95            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 5 (Voicemeeter Point 5)
96                      96            Windows WDM-KS           8                   0                 44100.0                                                         Voicemeeter Out 8 (Voicemeeter Point 8)
97                      97            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 1)
98                      98            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 1)
99                      99            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 4)
100                    100            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 4)
101                    101            Windows WDM-KS           0                   8                 44100.0                                                                    Output (Voicemeeter Point 7)
102                    102            Windows WDM-KS           8                   0                 44100.0                                                                     Input (Voicemeeter Point 7)
103                    103            Windows WDM-KS           0                   2                 44100.0                                                               Output (AMD HD Audio HDMI out #1)
104                    104            Windows WDM-KS           0                   1                  8000.0              耳机 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(MI Portable Speaker​))
105                    105            Windows WDM-KS           1                   0                  8000.0              耳机 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(MI Portable Speaker​))
106                    106            Windows WDM-KS           2                   0                 44100.0                                                                       麦克风 (HD Audio Microphone)
107                    107            Windows WDM-KS           0                   2                 44100.0                                                                 Headphones (HD Audio Headphone)
108                    108            Windows WDM-KS           0                   2                 44100.0                                                                                           耳机 ()
109                    109            Windows WDM-KS           0                   2                 48000.0                                                                                           耳机 ()
110                    110            Windows WDM-KS           0                   1                  8000.0               耳机 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(OPPO Enco Air2（新声版）))
111                    111            Windows WDM-KS           1                   0                  8000.0               耳机 (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(OPPO Enco Air2（新声版）))
112                    112            Windows WDM-KS           0                   1                  8000.0       Output (@System32\drivers\bthhfenum.sys,#4;%1 Hands-Free HF Audio%0\r\n;(HUAWEI Mate X8))
113                    113            Windows WDM-KS           1                   0                  8000.0        Input (@System32\drivers\bthhfenum.sys,#4;%1 Hands-Free HF Audio%0\r\n;(HUAWEI Mate X8))
114                    114            Windows WDM-KS           2                   0                 44100.0                                                                                        Input ()